# mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://user:pass@host:3306/db?connection_limit=5"

# Koneksi Database MySQL
DB_HOST=""
DB_PORT="3306"
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# Koneksi Kafka (PENTING!)
# Jika dijalankan dari DALAM Docker, gunakan nama service:port_internal kafka:9092
KAFKA_BROKER=""

# Jika Anda butuh akses dari Windows/Luar Docker (misal untuk script testing lokal)
# KAFKA_BROKER_LOCAL="localhost:9092"

# Koneksi Redis (Internal Docker) redis://redis:6379
REDIS_URL=""

# maxmind license key untuk geolite2
MAXMIND_LICENSE_KEY=""

# Node Environment
NODE_ENV=development